DATABASE_URL="mongodb+srv://gcaramori:LPvHJzJQvxDjm6TT@petilidades.kkaro3c.mongodb.net/petilidades?retryWrites=true&w=majority"
DATABASE_NAME=petilidades

SECRET=ac9dc6091530a34f0271ab9db7e3f248

JWT_SECRET="5yFE6T$rjK4i"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6ebd8b0d425ce1
MAIL_PASS=86f7df16ed4522