DATABASE_URL=connection_string
DATABASE_NAME=database
SECRET=xxxxxxxxxxx
JWT_SECRET=xxxxxxxxx
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=usuario
MAIL_PASS=senha
API_URL=http://localhost:3000/